<?xml version="1.0" encoding="UTF-8"?>
<!-- DOCTYPE must NOT be declared to allow autcompletion with Translations Proxy. -->
<!-- pluralForm attribute must be a script using a quantity indicator "n" to determine pluralForm and returning an Int -->
<!-- quantity indicator "n" must tell if the the sentence is plural (return plural "form" id) or singular (return 0)-->
<translations lang="en" pluralForm="(n!=1)?1:0">
	<t id="test">
		<context>demo word</context>
		<singular>a test</singular>
		<plural>tests</plural>
		<plural form="2">testss</plural><!-- for testing purpose -->
	</t>
	<t id="apple">
		<context>the fruit item</context>
		<singular>an apple</singular>
		<plural>apples</plural>
	</t>
	<t id="thereis">
		<context>demo sentence</context>
		<singular>There is %0.</singular>
		<plural>There are %1 %0.</plural>
	</t>
</translations>